apiVersion: datacatalog.gcp.upbound.io/v1beta1
kind: TaxonomyIAMMember
metadata:
  annotations:
    meta.upbound.io/example-id: datacatalog/v1beta1/taxonomyiammember
    upjet.upbound.io/manual-intervention: "Binding resource refers to an existing user account"
  labels:
    testing.upbound.io/example-name: basic_taxonomy
  name: basic-taxonomy
spec:
  forProvider:
    member: user:asivininada@gmail.com
    role: roles/viewer
    taxonomySelector:
      matchLabels:
        testing.upbound.io/example-name: basic_taxonomy

---

apiVersion: datacatalog.gcp.upbound.io/v1beta1
kind: Taxonomy
metadata:
  annotations:
    meta.upbound.io/example-id: datacatalog/v1beta1/taxonomy
  labels:
    testing.upbound.io/example-name: basic_taxonomy
  name: basic-taxonomy
spec:
  forProvider:
    displayName: basic_taxonomy
    region: eu
    activatedPolicyTypes:
    - FINE_GRAINED_ACCESS_CONTROL
    description: A collection of policy tags
